:root{
    /* Typography */
    --font-family-inter: 'Inter', sans-serif;
    --font-family-lexendDeca: 'Lexend Deca', sans-serif;
    /* Primary Colors */
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    /* Neutral Colors */
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-headings: hsla(0, 0%, 100%, 0.6);
}

body {
    width: 100vw;
    height: 100vh;
    font-size: 15px;
    font-family: var(--font-family-inter);
    background-color: var(--Very-dark-blue);

}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.card {
    display: flex;
    justify-content: space-between;
    width: 1080px;
    height: 450px;
    background-color: var(--Dark-desaturated-blue);
    border-radius: 10px;
    overflow: hidden;
}

.card-info {
    flex-direction: column;
    width: 50%;
    padding: 3.0em 6.4em 3.0em 3.8em;
}

.card-h1 {
    font-size: 1rem;
    color: var(--White);
    padding-bottom: 30px;
    width: 116%;
}

.card-h1 span {
    color: var(--Soft-violet);
}

.card-p {
    color: var(--Slightly-transparent-white-headings);
    line-height: 1.5em;
    width: 100%;
}

.card-stats {
    display: flex;
    flex-direction: row;
    width: 100%;
    position: relative;
    top: 5em;
}

.card-stats > div {
    width: calc(100% / 3);
}

.stat p:first-child {
    margin: 0.2em 0;
    font-size: 1.5em;
    font-weight: 700;
    color: var(--White);
}

.stat p:last-child {
    margin: 0.5em 0;
    font-size: 0.8rem;
    font-family: var(--font-family-lexendDeca);
    text-transform: uppercase;
    color: var(--Slightly-transparent-white-headings);
} 

.img{
    width: 50%;
    background-color: var(--Soft-violet);
}

.card-img {
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    opacity: 0.75;
}

.attribuition {
    color: var(--Slightly-transparent-white-headings);
    padding-top: 10px;
}

.attribuition a {
    color: hsl(228, 45%, 44%);
}

.attribuition a:hover {
    text-decoration: underline;
}


@media screen and (max-width: 1100px) {
    
    main{
        width: 100%;
        height: unset;
    }

    .card{
        width: 75%;
        margin-top: 40px;
        display: flex;
        flex-direction: column-reverse;
        height: unset;
        text-align: center;
    }

    .img{
        width: 100%;
        height: 235px;
    }

    .card-img{
        -o-object-fit: cover;
        object-fit: cover;
    }

    .card-info{
        width: 100%;
        padding: 1.2em;
    }

    .card-h1{
        font-size: 0.8rem;
        width: 100%;
    }

    .card-p{
        padding: 0 1em;
    }

    .card-stats{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1em 0;
        top: 0;
    }

    .stat{
        margin: 0.65em;
    }

    .attribuition {
        text-align: center;
        padding-left: 20px;
        padding-bottom: 20px;
    }
}